GOOGLE_CLIENT_ID = 1046515019083-70qhobtechpli6mkouas6dq0l28gejuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET ="f5548372df0aa31dca788ae5a482cb0b"
NEXTAUTH_URL="http://localhost:3000"